# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bidict=0.23.1=pypi_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
counterfit=0.1.4.dev9=pypi_0
counterfit-connection=0.1.0.dev5=pypi_0
counterfit-shims-grove=0.1.4.dev5=pypi_0
dnspython=2.6.1=pypi_0
eventlet=0.33.3=pypi_0
flask=2.1.2=pypi_0
flask-socketio=5.2.0=pypi_0
greenlet=3.0.3=pypi_0
h11=0.14.0=pypi_0
idna=3.7=pypi_0
importlib-metadata=7.1.0=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.5=pypi_0
ncurses=6.4=h6a678d5_0
openssl=1.1.1w=h7f8727e_0
pip=23.3.1=py39h06a4308_0
python=3.9.1=hdb3f193_2
python-engineio=4.9.0=pypi_0
python-socketio=5.11.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
setuptools=68.2.2=py39h06a4308_0
simple-websocket=1.0.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pypi_0
werkzeug=2.3.8=pypi_0
wheel=0.41.2=py39h06a4308_0
wsproto=1.2.0=pypi_0
xz=5.4.6=h5eee18b_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_0
